<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Borrowing_table" Label="Borrowing_table" Category="项目" />
    <Node Id="MetroModernUI 1.4.0.0" Label="MetroModernUI 1.4.0.0" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Borrowing_table" Target="MetroModernUI 1.4.0.0" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>